<mjml>
  <mj-head>
    <mj-title>Ваш пин заблокирован!</mj-title>
    <mj-include path="./_head.mjml" />
  </mj-head>
  <mj-body mj-class="body">
    <mj-include path="./_header.mjml" />
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h1">Ваш пин заблокирован!</mj-text>
        <mj-text mj-class="text">Приносим извинения, нам пришлось заблокировать ваш пин в связи с нарушением правил площадки "{{pinID}}"</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>